# Optional packages for Apple Silicon macOS.
cask "1password"
cask "alfred"
cask "appcleaner"
cask "caffeine"
cask "clip-studio-paint"
cask "clipy"
cask "discord"
cask "docker-desktop"
cask "dropbox"
cask "firefox"
cask "ghostty"
cask "google-chrome"
cask "google-japanese-ime"
cask "karabiner-elements"
cask "microsoft-office"
cask "nvidia-geforce-now"
cask "slack"
cask "steam"
cask "tableplus"
cask "tradingview"
cask "visual-studio-code"
cask "zoom"
mas "LINE", id: 539883307
mas "Xcode", id: 497799835
