# Copy this file to config/macos.env before running bootstrap/macos.sh.

DOTFILES_MAC_MACHINE_NAME='dotfiles-macos'
DOTFILES_GIT_USER_NAME='Your Name'
DOTFILES_GIT_USER_EMAIL='you@example.com'

# Optional overrides:
# DOTFILES_SKIP_HOSTNAME_SETUP=0
# DOTFILES_HOMEBREW_PREFIX='/opt/homebrew'
# DOTFILES_INCLUDE_MACOS_OPTIONAL_PACKAGES=0
# DOTFILES_DATA_HOME="$HOME/.local/share/dotfiles"
#
# Notes:
# - Run the bootstrap from an Administrator account.
# - The bootstrap primes sudo once at the beginning.
# - Optional GUI-heavy Homebrew packages are disabled by default.
