# Copy this file to config/windows.env before running bootstrap/windows.ps1.

DOTFILES_GIT_USER_NAME='Your Name'
DOTFILES_GIT_USER_EMAIL='you@example.com'
DOTFILES_WINDOWS_ENABLE_WSL=0
DOTFILES_WINDOWS_WSL_DISTRO='Ubuntu'

# Optional overrides:
# DOTFILES_DATA_HOME="$HOME/.local/share/dotfiles"
# DOTFILES_INCLUDE_WINDOWS_OPTIONAL_PACKAGES=0
#
# Notes:
# - Windows native setup uses winget as the package manager.
# - Enable WSL when you want to run bootstrap/linux.sh inside the distro for Unix-style CLI tools.
# - The WSL step installs the distro with --no-launch to avoid entering an interactive Linux shell during bootstrap.
# - Optional GUI-heavy packages are disabled by default.
